# WhatsTheFood

./: .gitignore  README.md  WhatsTheFood.sln  package-lock.json  package.json
WhatsTheFood/: README.md  WhatsTheFood.esproj  WhatsTheFood.sln  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
WhatsTheFood/src/: index.html  proxy.conf.js  styles.css
WhatsTheFood/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WhatsTheFood/src/app/_helper/: ImageFormatterComponent.ts  auth.interceptor.ts
WhatsTheFood/src/app/_service/: auth.service.ts
WhatsTheFood/src/app/home/: home.component.css  home.component.html  home.component.ts
WhatsTheFood/src/app/material/: material.module.ts
WhatsTheFood/src/app/navigation/header/: header.component.html  header.component.ts
WhatsTheFood/src/app/preference/: preference.component.html  preference.component.ts
WhatsTheFood/src/app/routing/: routing.module.ts
WhatsTheFood/src/app/signin/: signin.component.html  signin.component.ts
WhatsTheFood/src/app/signup/: signup.component.html  signup.component.ts
WhatsTheFoodService/: Program.cs  Startup.cs  WeatherForecast.cs  WhatsTheFoodService.csproj  appsettings.Development.json  appsettings.json
WhatsTheFoodService/Context/: ApplicationDBContext.cs  IApplicationDbContext.cs
WhatsTheFoodService/Controllers/: FoodController.cs  HomeController.cs  IngredientController.cs  UserController.cs  WeatherForecastController.cs
WhatsTheFoodService/Models/: AuthenticationReponse.cs  Category.cs  Food.cs  FoodCategory.cs  FoodIngredient.cs  FoodSource.cs  Ingredient.cs  LoginUser.cs  User.cs  UserDislike.cs  UserFoodPreference.cs  UserLike.cs
WhatsTheFoodService/Properties/: launchSettings.json
WhatsTheFoodService/TokenService/: JwtHandler.cs
