<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WhatsTheFoodService-1990A5A0-8F82-4B06-80B8-653B020BC8B2</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
	  <PackageReference Include="MySql.Data" Version="8.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
